<!doctype html>
<html>
<head>
    <style>
        .effect1{
            font-weight:bold;
            font-size:30px;
            font-family:sans-serif;
            color:coral;
            
        }
        img{
            max-width:100%;
            height:auto;
        }
          hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
    padding: 15px;}
        .hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
        .hvrbox .hvrbox-text {
	text-align: center;
	font-size: 36px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
    color:#fff;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
        body{
            background:linear-gradient(cadetblue,#ffffff);
        } 
        .effect2{
            margin-left: 10px;
            margin-top:100px;
            border:2px solid black;
            height:200px;
            width:400px;
        }
         .new{
          position:relative
            font-family: serif;
            color:burlywood;
            font-size:24px;
        }
    </style></head>
    <body>
       
  <nav class="new"><a href="proj1.html">WAY TO HOMEPAGE..</a></nav>
    <marquee class="effect1">ATM IS OPEN FOR 24HRS</marquee>
    <div class="hvrbox"><img src="ph31.jpeg"class="hvrbox-layer_bottom">
    <div class="hvrbox-layer_top">
        <div class="hvrbox-text"><hr>..Umm..ATMS ARE NEVER FAR..</div></div></div>
        <table>
        <tr>
            <td><img src="ph32.jpeg"></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><img src="ph33.jpg"></td>
    </tr></table>
            
       
        
    </body>
</html>