<html>
<head>
    <style>
        body{
            margin:0;
            padding:0;
            
            background:url('ph56.jpeg');
           background-size: cover;
            background-position:center;
            font-family:sans-serif;
        }
        .login-box{
            width:420px;
            height:620px;
            background:rgba(0,0,0,0.5);
            color:#fff;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
            box-sizing:border-box;
            padding:70px 30px;
        }
        .avatar{
            width:100px;
            height:100px;
            border-radius:50%;
            position:absolute;
            top:-50px;
            left: calc(50%,-50px);
            
        }
        h1{
            margin:0;
            padding:0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .login-box p{
            margin:0;
            padding:0;
            font-weight: bold;
        }
        .login-box input{
          width:200px;
            margin-bottom:20px;
        }
        .login-box input[type="text"], input[type="pswd"] ,input[type="email"]{
            border:none;
            background:transparent;
            border-bottom:1px solid #fff;
            outline:none;
            height:40px;
            color:#000;
            font-size:16px;
        }
        .login-box input[type="submit"]{
           border:none;
            outline:none;
            height:40px;
            background:#1c8adb;
            color:#fff;
            font-size:18px;
            border-radius: 4%;
            
        }
        .login-box input[type="submit"]:hover{
            cursor:pointer;
            background: #39dc79;
            color:#000;
        }
        
        
        
        /*.effect{
            float:left;
            border:4px solid cadetblue;
          height:80%;
            z-index:100;
            margin-top: 80px;
        }*/
        .new{
          position:relative
            font-family: serif;
            color:burlywood;
            font-size:24px;
        }
        
    </style>
    </head>
<body>
    <nav class="new"><a href="proj1.html">WAY TO HOMEPAGE..</a></nav>
    <div class="login-box">
    <img src="ph57.jpg" class="avatar">
        <h1> Login here</h1>
   
    <form>
        <br>
        <p>USERNAME:&nbsp;&nbsp;
            <input type="text" name="fname"placeholder="enter username" required><br></p>
       
        <p>EMAIL-ID :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" name="email"placeholder="enter valid email" required><br></p>
       <p>PASSWORD :&nbsp;
           <input type="pswd" NAME="pswd" required><br></p>
       <p>CONTACT-no :
           <input type="text" name="phone" placeholder="current contact"><br></p>  
                <p>VISITOR:<br>FACULTY:
        <input type="checkbox" name="type"><br>
                STUDENT:
                    <input type="checkbox" name="type"><br></p>
                <p>
                    <input type="submit" name="login" value="login"></p>
        <p><a href="#">Forget Password</a></p>
                
                </form>
    </div>
    </body></html>