<!doctype html>
<html>
<head>
    <style>
    .effect{
        }
        img{
            height:auto;
            max-width:100%;
        }
    .effect1{
    opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
    padding: 15px;
        }
    .effect{
        background:rgba(0,0,0,0.6);
        }
        .effect img{
            opacity:0.4;
            z-index:1000px;
        }
        .effect2{
            text-align: center;
            font-weight: bold;
	font-size: 36px;
	/*display: inline-block;*/
	position: absolute;
	top: 50%;
	left: 30%;
    color:#fff;
            z-index:1000;
            
        }
        body{
            background:linear-gradient(#ffffff,gray);
        }
        .effect3{
            color:white;
            font-family: cursive;
            font-weight:200;
            border:20px solid white;
            margin-left:0%;
            font-size:36px;
        }
        .effect4{
            
        }
        .new{
          position:relative
            font-family: serif;
            color:burlywood;
            font-size:24px;
        }

    </style></head>
    <body>
        <nav class="new"><a href="proj1.html">WAY TO HOMEPAGE..</a></nav>
        <div class="effect" ><img src="ph37.jpeg">
            <div class="effect2">YOU CAN'T IGNORE YOUR HEALTH<br></div></div><br><br><br><br><br><br><br><br><br>
            <div class="effect3">CHITKARA HAS COLLABORATED WITH MULTISPECIALITY NEELAM HOSPITAL<ul><li>provides good services</li><li>available anytime(except lunch - dinner time) </li><li>reliable</li><li>experienced staff</li></ul>
                </div><br><br><br><br><br><br><br><br><br>
        <div class="effect4"><img src="ph34.jpeg"></div>
    </body>
    </html>