<!doctype html>
<html>
<head>
    <title>explore hub</title>
    <style>
        body{
            background-color: bisque;
        }
        .effect{
            
            margin-top: 10%;
            
            
        }
        .effect1{
            margin-top:5%;
         background-color: papayawhip;
            border:6px solid rosybrown;
            font-family: cursive;
            font-size: 28px;
        }
        hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
    padding: 15px;}
        .hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
        .hvrbox .hvrbox-text {
	text-align: center;
	font-size: 36px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
    color:#fff;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
        .my-wrapper{
        background-color:rosybrown;
            
        
    }
    .my-wrapper:hover img{
      opacity:0.5;
        z-index:-10px;
    }
       
        .text{
            
        }
    </style>
    </head>
    <body>
      <nav class="new"><a href="proj1.html">WAY TO HOMEPAGE..</a></nav>
            
      <div class="hvrbox"><img src="ph50.jpg"class="hvrbox-layer_bottom">
    <div class="hvrbox-layer_top">
        <div class="hvrbox-text"><hr>YES ..OFCOURSE YOU ARE AT RIGHT PLACE!!<br>
            <ul>
            
                <li>Chitkara has got an incubator:</li>    
         <li>a place where talents are nurtured.</li> 
          <li>a place where every idea is welcomed .</li> 
           <li>a marvellous platform to showcase skills</li> 
            
           <li>Timings:<br>
            open:9:00am<br>
            close:9:00pm</li> 
            </ul>
            Many have excelled and many yet to go...<br>
        GOOD LUCK!</div></div></div>  
        <div class="effect1">
        EXPLORE HUB- A Vibrant Startup Incubator in the Vibrant India!<br>
            The University has been effectively running mentoring programs like Startup OPD, a daily 2 hour mentoring clinic for early and Idea Stage Startups. Also in its fold, is a much mature business idea development program named STARTUP DAY, crafted and designed by University in 2016, which offers a winning prize upto 1000 USD for the best business pitch and 1 year of free Incubation space. The university has been swift in grooming its students on developing effective pitch decks and understanding the scope of innovative prototyping.
        </div>
            
   <div class="effect">
        <table>
       <tr>
            <td>
           <img src="ph58.jpg">
           </td>
            <td>
           <img src="ph59.jpg">
           </td><td>
           <img src="ph52.jpeg">
           </td></tr>
       </table>
        </div>
        
    </body>
</html>