<!doctype html>
<html>
<head>
    <style>
        body{
            background-color:yellow;
            
        }
        .zero{
            
            color:gray;
            text-align: center;
            font-family: sans-serif;
            font-size:36px;
        }
        .first{
           
            margin-top:10px;
            padding:0;
            border:4px solid #fff;
            box-shadow:5px;
            font-size:28px;
            color:#000;
            font-family: cursive;
        }
        .second{
            margin-left: 30%;
            margin-right:20%;
        }
        
        
    </style>
    </head>
    <body>
        <div class="zero">
            <u>LIBRARY</u>
        </div>
        <img src="ph45.jpeg">
    <div class="first">
        <u>The only thing that you absolutely have to know, is the location of the library.</u>
        Our libraries are a learning space where students are inspired to explore, research and create.
		We provide wide range of materials in a variety of formats—from books and serials to films from around the world. 
		Highly skilled staff assists students to find information on specific topics.
        
        
        </div>
        <div class="second">
        <table>
        <tr>
            <td>
                <a href=""><img src="ph26.jpg"></a></td>
            <td>
                <a href=""><img src="ph27.jpg"></a></td>
            <td>
                <a href=""><img src="ph28.jpg"></a></td></tr>
        </table>
        </div>
    </body>
</html>