<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
#a
{
text-align: center;
font-family: Candara;
font-size: 40px;
text-decoration: underline;
color: blue;
}
#b
{
text-align: center;
font-family: Perpetua;
font-size: 20px;
}
#c
{
text-align: center;
font-family: Perpetua;
font-size: 20px;
}
#d
{
text-align: center;
font-family: Lucida Fax;
font-size: 40px;
color: red;
text-decoration: underline;
}
#e
{
font-family: Pristina;
font-size: 30px;
margin-left: 10px;
}
#f
{
text-align: center;
font-family: Lucida Fax;
font-size: 40px;
color: red;
text-decoration: underline;
}
#g
{
font-family: Segoe Print;
font-size: 20px;
margin-left: 20px;
}
#i
{
font-family: Freestyle Script;
font-size: 40px;
margin-left: 10px;
text-align: center;
}
#j
{
text-align: center;
font-family: Lucida Fax;
font-size: 40px;
color: red;
text-decoration: underline;
}
#k
{
text-align: center;
font-family: Lucida Fax;
font-size: 40px;
color: red;
text-decoration: underline;
}
#l
{
font-family: Monotype Corsiva;
font-size: 30px;
margin-left: 10px;
text-align: center;
}
#h
{
font-family: Segoe Print;
font-size: 20px;
margin-left: 10px;
text-align: center;
}
ul
{

font-family: Pristina;
font-size: 30px;
margin-left: 10px;
text-align: center;

}
.image
{
 display: block;
    margin-left: auto;
    margin-right: auto;
}
.xyz
{
margin-left: 80px;
margin-top: 30px;

}

#rs
{
margin-left: 80px;
margin-top: 30px;
}

.abc
{
margin-left: 80px;
margin-top: 40px;

}
#u
{
	text-align: center;
font-family: Lucida Fax;
font-size: 40px;
color: green;
text-decoration: underline;
}
.back{
position: absolute;
top: 10px;
opacity: 0.27;
}







</style>
<body>
    <a href="proj1.html">WAY TO HOMEPAGE..</a>
<p id="a">Extra Curricular Activities </p>

<p id="b">Chitkara University not just offers the best education but also grooms you for a well rounded personality.</p>
<p id="c">There are two cultural clubs in Chitkara University namely Epic Youth Club (for hostellers)and C2S2 club(for hostellers and day scholars).</p>
<p id="d">Epic Youth Club</p>
<p id="e">EPIC stands for Enigmatic Persuers In Chitkara.It frequently organises competitions like Junoon and Civil war so that students can showcase their talents and helps them becoming an all rounder</p>.
<br>
<br>











<div class="w3-container">
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="extra21.jpg" style="width:100%">
  <img class="mySlides" src="extra22.jpg" style="width:100%">
  <img class="mySlides" src="extra23.jpg" style="width:100%">
  <img class="mySlides" src="extra24.jpg" style="width:100%">
  <img class="mySlides" src="extra25.jpg" style="width:100%">
  <img class="mySlides" src="extra26.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>  

</div>
</div>
</div>
<hr>
<p id="f">C2S2 club</p>
<p id="g">C2S2 stands for Chitkara Cultural and Social Services.It helps the children to show creative side of their personality through the events which are organised time to time.</p>
<p id ="h">
C2S2 club has many subclubs:Rhythmic Soul-for dancing,Dhwani-for music,Awaaz-for theatre,Reflection- for art and craft,Panache-for modelling,Tasveer-for photography,MUN-for MUN,Bhangra Regiment-for Bhangra and Lethal Gidda Squad-for gidda.
</p>
<p id="u">Rhythmic Souls</p>
     <img src="extra1.jpg" width="520px" height="500px" alt="tc" class="abc">
     <img src="extra13.jpg" width="520px" height="500px" alt="tc" class="abc">
<p id="u">Panache</p>
     <img src="extra11.jpg" width="520px" height="500px" alt="tc" class="abc">
     <img src="extra18.jpg" width="520px" height="500px" alt="tc" class="abc">
<p id="u">Awaaz and Dhwani</p>
     <img src="extra7.jpg" width="520px" height="500px" alt="tc" class="abc">
     <img src="extra19.jpg" width="520px" height="500px" alt="tc" class="abc">
<p id="u">Bhangra Regiment and Lethal Gidda Squad</p>
     <img src="extra15.jpg" width="520px" height="500px" alt="tc" class="abc">
     <img src="extra17.jpg" width="520px" height="500px" alt="tc" class="abc">     
<p id="u">MUN</p>
     <img src="extra16.jpg" width="520px" height="500px" alt="tc" class="abc">  



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p id="j">NCC Club</p>
<p id="i">Chitkara University also has NCC Cadet group for students who want to serve the nation.</p>
<img src="extra5.jpg" height="400px" width="800px" alt="ncc" class="image">
<hr>
<p id="k">Technical Club</p>
 <p id="l"> Chitkara  has multiple technical clubs like BNB,IEEE,ACM etc.which help student to improve their technical skills</p>
  <img src="extra29.jpg" width="520px" height="500px" alt="tc" class="xyz">
  <img src="extra30.jpg" width="520px" height="500px" alt="tc" class="xyz">
  <br>
  <img src="extra31.jpg" width="520px" height="500px" alt="tc" class="xyz">
  <img src="extra28.jpg" width="520px" height="500px" alt="tc" class="xyz">
</p>
<img src="back4.jpg" height="7000px" width="1300px" alt="background" class="back">

  

  

<script>
var slideIndex = 1,slideIndex2 = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}



$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);


</script>

</body>
</html>