<!DOCTYPE html>
<html>
<head>

<style>
#a
{

font-family: "Vladimir Script";
background-color: rgb(255,255,143);
font-size: 37px;
position: absolute;
left: 16px;
top: 300px;
bottom: 15px;
width: 180px;
padding: 30px;
height: 370px;
}
#b
{

position: absolute;
height: 360px;
right: 0px;
top: 250px;
bottom: 80px;
width: 545px;


}
#text
{
font-family: "MV Boli";
font-size: 16px;
position: absolute;
height: 360px;
right: 0px;
top: 140px;
bottom: 80px;
width: 545px;
padding: 20px;

}
#x
{
margin-left: 270px;
margin-top: 330px;
}

table
{

border-collapse: seperate;
border-spacing: 15px;
margin-top: 500px;
}
#u
{
position :relative;
top: 130px;
font-size: 40px;
background-color: yellow;
text-shadow: 3px 2px grey;
text-decoration: underline;

}
body
{
background: linear-gradient(to bottom right, red, yellow);
}
</style>
<body>
<h1 id="u"><center>Food Court and Cafetarias</center></h1>
<table>
<tr>	
	<td><img src="image.jpg" alt="food" height="260" width="340"></td>
	<td><img src="lapinoz.jpeg" alt="pizza" height="290" width="340"></td>
	<td><img src="image4.jpg" alt="ic" width="260" height="260"></td>
	<td><img src="image2.jpg" alt="burger" height="260" width="260"></td>

</tr>
</table>
<div id ="a">What you eat is what you are! A healthy mind can reside in only healthy body. We, at Chitkara ,understand.
</div>
<br>
<br>
	<div id="text">Here, we have food court called "Square One" that provides you with delicacies of different cuisines like Punjabi, South Indian,Chinese, Italian and many more which are exquisitely created by a team of chefs.
<br>We also have a cafetaria called "TeaQ" abbreviated for Tea Quotient that has a special ambience which gets all your senses in a relaxed state. Filled with a cosy seating arrangement, the great coffee taste here is totally a stress buster. Apart from coffee, it also offers some delicious sandwiches, pastas, pizzas, burgers and a lot more.
We have outlets like La Pinoz ,Burgrill and Havmor which can present you with mouth-watering dishes.</div>
<br><br>

</div>

</body>
</head>
</html>



