<!DOCTYPE html>
<html>
<head>

<style>

.abc
{	position: absolute;
    visibility: hidden;
    width: 350px;
    background-color: black;
    color: #fff;
    text-align: center;
    left: 20px;
    padding: 20px;
	height: 250px;
	top: 450px;
	font-size: 24.5px;
	font-family: "MV Boli";
	height: 550px;
	border-radius: 15px 50px;
}
.xyz figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.xyz figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.pqr figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.pqr figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.tuv
{	position: absolute;
    visibility: hidden;
    width: 350px;
    background-color: black;
    color: #fff;
    text-align: center;
    left: 8px;
    padding: 40px;
	height: 260px;
	top: 450px;
	font-size: 28px;
	font-family: "MV Boli";
	height: 220px;
	border-radius: 15px 50px;
}

pre
{
position: absolute;
top: 200px;
background-color: yellow;
left: 30px;
font-size: 43px;
text-align: center;
font-family: "Freestyle Script";
background: linear-gradient(to right,rgb(251,163,63),rgb(253,199,119));
marqueedirection: right;

}
.xyz:hover .abc {
    visibility: visible;
}

.pqr:hover .tuv {
    visibility: visible;
}

table
{

border-collapse: seperate;
border-spacing: 15px;
margin-top: 300px;
}
#u
{
position :relative;
top: 130px;
font-size: 40px;
background-color: yellow;
text-shadow: 3px 2px grey;
text-decoration: underline;

}
body
{
background: linear-gradient(to right, rgb(245,130,35), rgb(211,247,33));
}
</style>
<body>
<h1 id="u"><center>Food Court and Cafetarias</center></h1>
<table align="right">
<tr>	
	<td>
	<div class="xyz">
		<figure><img src="image.jpg" alt="food" height="290" width="340"></figure>
		<span class="abc">Here, we have food court called "Square One" that provides you with delicacies of different cuisines like Punjabi, South Indian,Chinese, Italian and many more which are exquisitely created by a team of chefs.
<br>We also have a cafetaria called "TeaQ" abbreviated for Tea Quotient that has a special ambience which gets all your senses in a relaxed state.
	</span>
	</div>
	</td>
	<td>
		<div class="pqr">
		<figure><img src="lapinoz.jpeg" alt="pizza" height="290" width="340"></figure>
		<span class="tuv">We have outlets like La Pinoz ,Burgrill and Havmor which can present you with mouth-watering dishes.
</span>
</div>
</td>                                
</tr>
<tr>
	<td>
	<div class="pqr">
	<figure><img src="image4.jpg" alt="ic" height="290" width="340"></figure>
	<span class="tuv">We have outlets like La Pinoz ,Burgrill and Havmor which can present you with mouth-watering dishes.
</span>
</div>
	</td>

	<td><div class="pqr"><figure><img src="image2.jpg" alt="burger" height="290" width="340"></figure>
	<span class="tuv">We have outlets like La Pinoz ,Burgrill and Havmor which can present you with mouth-watering dishes.
</span>
</div>
</td>

</tr>
</table>
<div id="a">
	
	<pre><center><marquee direction="left" behavior="scroll">What you eat is what you are! A healthy mind can reside in only healthy body. We, at Chitkara ,understand.</marquee></center></pre>
	
</div>

</body>
</head>
</html>



