<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.rectangle {
	position: absolute;
	top: 300px;
	left: 400px;
  height: 50px;
  width: 100px;
  background-color: red;
}
.vl {
    border-left: 2px solid green;
    height: 200px;
    position: absolute;
    left: 430px;
    
    top: 100px;
}
.vl2 {
    border-left: 2px solid green;
    height: 200px;
    position: absolute;
    left: 430px;
    
    bottom: 110px;
}

.h1
{
position: absolute;
	top: 300px;
	left: 195px;

}
.h2
{
position: absolute;
	top: 300px;
	left: 510px;

}
hr
{
border-color: green;
width: 200px;

}
.rect1
{
background: #f00;
position: absolute;
top: 290px;
left: 90px;
height: 50px;
  width: 100px;
}
.rect2
{
background: #f00;
position: absolute;
top: 290px;
left: 720px;
height: 50px;
  width: 100px;
}
.rect3
{
background: #f00;
position: absolute;
top: 50px;
left: 400px;
height: 50px;
  width: 100px;
}
.rect4
{
background: #f00;
position: absolute;
bottom: 50px;
left: 400px;
height: 50px;
  width: 100px;
}
</style>
</head>
<body>
<div class="rectangle">Hostel Facilties</div>
<div class="vl"></div>
<div class="vl2"></div>
<div class="rect1"></div>
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="h1"><hr></div>
<div class="h2"><hr></div>
</body>
</html>
