<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-image: url(back.jpg);
        background-size: auto;
    }
.hostel
{
font-family: "Times New Roman";
font-style: italic;
font-size: 22px;
padding: 20px;
border-radius: 15px;
width: 520px;
height: 240px;
position: relative;    
left: 40px;
top: -380px;
background-color: yellow;
}


h1
{
border-radius: 15px 50px;
position: absolute;
left: 270px;
text-align: center;
width: 600px;
height: 30px;
background-color: yellow;
top: 30px;
padding: 10px;
}
.text {
  position: absolute;
 top: 220px;
left: 290px;
font-family: "MV Boli";
font-size: 55px;
padding: 40px;
width: 510px;
height: 370px;
background-color: green; 
border-radius: 15px;
transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

heading {
  position: absolute;
top: 530px;
right: 10px;
  width: 50%;
}
.effect {
  position: absolute;
  top: 2;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
  width: 20%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.heading:hover .effect {
  opacity: 1;
}

.image4
{
display: block;
position: absolute;
top: 150px;
left: 60px;
}
.container {
  position: absolute;
top: 520px;
right: 10px;
  width: 50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}
.security
{
position: absolute;
left: 0px;
top: 0px;
font-family: "MV Boli";
font-size: 29px;
padding: 40px;
width: 510px;
height: 370px;
background-color: yellow; 
border-radius: 15px;
}
.container2 {
  position: absolute;
top: 520px;
left: 20px;
  width: 50%;
}
.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: yellow;
}

.container2:hover .overlay2 {
  opacity: 1;
}
.pic1
{

background-color: yellow;
padding: 20px;
border-radius: 15px;
width: 250px;
height: 240px; 
position: absolute;
top: 1050px;
left: 100px;
font-family: "MV Boli";
font-size: 23px;
}

.pic3
{
background-color: red;
padding: 30px;
border-radius: 15px;
width: 230px;
height: 200px; 
position: absolute;
top: 1050px;
left: 490px;
font-family: "MV Boli";
font-size: 26px;
}
.pic4
{
background-color: blue;
padding: 20px;
border-radius: 15px;
width: 320px;
height: 250px; 
position: absolute;
top: 1050px;
left: 900px;
font-family: "MV Boli";
font-size: 26px;
}
.des
{
font-family: "Times New Roman";
font-style: italic;
font-size: 18px;
padding: 20px;
border-radius: 15px;
width: 300px;
position: absolute;
height: 260px;    
right: 70px;
top: 150px;
background-color: yellow;
}
.image1
{
position: absolute;
top: 1400px;
left: 50px;
}
.image2
{
position: absolute;
top: 1400px;
left: 480px;
}
.image3
{
position: absolute;
top: 1400px;
left: 900px;
}
.back
{
position: absolute;
top: 0px;
left: 0px;
opacity=0.5;
}
.hos
{
position: absolute;
top: 0px;

}
</style>
<body>
    <a href="proj1.html">WAY TO HOMEPAGE..</a>
<h1><b>Hostel Facilities</b></h1>
<div class="heading">
<img src="hostelback2.jpg" alt="hostel" height="250px" width="540px" class="image4">
<div class="effect">
<div class="hostel"><ol type="i">
	<li>Separate residential facility for boys and girls.</li>
	<li>Common toilets for every floor.</li>  
	 <li>Rooms are alloted with beds(with mattresses),coolers,study table,chair,study lights.</li>
 	<li>Power supply and free internet for 24 hours.</li>
 	<li>Hot water is suplied in winters twice every day.</li>
 	<li>Students are provided with kettles, irons, inductions,fridge,newspapers.</li>	
	</ol>
</div>
</div>
</div>
<div class="container">
	<img src="view.jpg" alt="garden" class="image" height="430px" width="580px">
	<div class="overlay">
	<div class="text">Every hostel has a garden so that students can stroll, exercise and relax.</div>
	</div>
</div>


<div class="container2">
	<img src="no.png" alt="garden" class="image" height="430px" width="580px">
	<div class="overlay2">
<div class="security">University is committed to zero tolerance to ragging, alcohol, smoking, drugs and disciplinary misconduct.There is also a watch guard for the safety of hostel.Students are allowed to go outside campus by approving their gate pass approved by wardens. </div>
	</div>
</div>

	<div class="pic1">The campus has a 24 hours hospital staffed with resident medical officers, medical lab, dieticians,ambulance.</div>
	<img src="neelam.jpg" alt="hospital" height="400px" width="400px" class="image1">

<div class="pic3">Laundry services are available at a nominal charges.</div>
<img src="laundry.jpg" alt="hospital" height="400px" width="400px" class="image2">

<div class="pic4">Mess facility provides 3 meals a day while a snack is given at 5:00pm. Over 1 Lakh vegetarian meals are prepared each day!</div>
<img src="mess.jpg" alt="hospital" height="400px" width="400px" class="image3">

<div class="des">
<u><b>Girls</b></u>
<ol>
	<li>Pie-C :4 seater rooms</li>
	<li>Nightingale: 4 seater rooms</li>
	<li>Teresa: 3,4 seater rooms</li>
	<li>Bloom: 2,3,4 seater rooms</li>
</ol>
<u><b>Boys</b></u>
<ol>
	<li>Pie-A,Pie-B</li>
	<li>Columbus</li>
	<li>Marco Polo</li>
	<li>Vasco Da Gama</li>
</ol>
</div>
                                                                         

</body>
</head>
</html>