<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle1
{
background: #f00;
width: 200px;
height: 200px;


border-radius: 50%;
position: absolute;
top: 200px;
left: 20px;
transition: all 500ms ease;

}
.text1
{
text-align: center;
position:absolute;
left: 45px;
top: 80px;
font-size: 22px;

}
.circle2
{
background: #f00;
width: 200px;
height: 200px;
border-radius: 50%;
position: absolute;
text-align: center;
top: 450px;
left: 20px;
transition: all 500ms ease;
}
.text2
{
text-align: center;
position:absolute;
    left: 20px;
	top: 80px;
font-size: 22px;
}
.circle3
{
background: #f00;
width: 200px;
height: 200px;
border-radius: 50%;
position: absolute;
top: 700px;
text-align: center;
left: 20px;
transition: all 500ms ease;
}
.text3
{
text-align: center;
position:absolute;
    left: 20px;
top: 60px;
font-size: 22px;
}
.rect1
{
position: absolute;
    width: 350px;
    background-color: black;
    color: #fff;
    text-align: center;
    left: 8px;
    padding: 20px;
	height: 260px;
	top: 950px;
	font-size: 22px;
	font-family: "MV Boli";
	height: 220px;
	border-radius: 15px 50px;
left: 50px;
transition: all 500ms ease;
}

.rect2
{

position: absolute;
    width: 350px;
    background-color: black;
    color: #fff;
    text-align: center;
    left: 8px;
    padding: 20px;
	height: 260px;
	top: 950px;
	font-size: 30px;
	font-family: "MV Boli";
	height: 220px;
	border-radius: 15px 50px;
	left: 500px;
	transition: all 500ms ease;

}
.rect3
{

position: absolute;
    width: 350px;
    background-color: black;
    color: #fff;
    text-align: center;
    
    padding: 20px;
	height: 260px;
	top: 950px;
	font-size: 24px;
	font-family: "MV Boli";
	height: 220px;
	border-radius: 15px 50px;
	left: 950px;
transition: all 500ms ease;
}
.total
{
position: absolute;
width: 50%;
right: 250px;
top: 200px;
}
img
{
position: absolute;

}
.a
{
position: relative;


  height: 650px;
  width: 1200px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(141,179,226);

}
.total:hover .a {
  opacity: 1;
}
.text {
  
  position: relative;
  left: 550px;
 top: 300px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  position: absolute;

	padding: 10px;
	color: black;
font-size: 37px;
	font-family: "Lucida Calligraphy";

}

.circle1:hover {
	animation: bounce 1s;
}
@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
.circle2:hover {
	animation: bounce 1s;
}
@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
.circle3:hover {
	animation: bounce 1s;
}
@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
.rect1:before {
	content:'';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	height: 300px;
	background: rgba(255,255,255,0.3);
	border-radius: 5px;
	transition: all 2s ease;
} 
.rect1:hover:before {
	width: 100%;
}
.rect2:before {
	content:'';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	height: 300px;
	background: rgba(255,255,255,0.3);
	border-radius: 5px;
	transition: all 2s ease;
} 
.rect2:hover:before {
	width: 100%;
}
.rect3:before {
	content:'';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	height: 300px;
	background: rgba(255,255,255,0.3);
	border-radius: 5px;
	transition: all 2s ease;
} 
.rect3:hover:before {
	width: 100%;
}
.quote
{
padding: 30px;
font-family: "Vladimir Script";
background: yellow;
height: 70px;
width: 1500px;
position: absolute;
left: 30px;
top: 30px;
font-size: 45px;
}
address
{
text-align: center;
}
.bg
{
background-image: url("lib1.jpg");
opacity: 1;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
}
</style>
</head>
<body class="bg">
    <a href="proj1.html">WAY TO HOMEPAGE..</a>
<div class="quote">
The only thing that you absolutely have to know, is the location of the library.<address>-Albert Einstein</address>
</div>
<div class="circle1">
	<span class="text1">72,179 books</span>
</div>
<div class="circle2">
<span class="text2">211 printed journals</span>
</div>
<div class="circle3">
<span class="text3">459 online international magazines</span>
</div>
<div class="rect1">e-resources like IEEE Xplore Digital Library, knowledge-hub, ProQuest ABI/INFORM Global, Science Direct (Pharmacy), e-books from GIST and DELNET.</div>
<div class="rect2">bar-coded ID Cards and OPAC terminals to know the status of books</div>
<div class="rect3">Cover disciplines of Engineering, Management, Nursing, Architecture and Planning, Pharmacy, Hospitality and Media. </div>
<div class="total">
	<img src="library.jpg" height="650px" width="1200px" >
<div class="a">
	<span class="text">Our libraries are a learning space where students are inspired to explore, research and create.
		We provide wide range of materials in a variety of formats—from books and serials to films from around the world. 
		Highly skilled staff assists students to find information on specific topics.</span>

</div>
</div>

</body>
</html>
