<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.leader
{
display: flex;
flex-wrap: wrap;
justify-content:space-between;

}
.companies
{
flex: 50%;

}

. images
{
padding: 0 4px;
width: 100%;
}
. comp
{
inline: block;
flex: 50%;
}
body
{
margin-top: 150px;
}

h1
{
font-size: 30px;
text-shadow: 3px 2px white;
background-color: rgb(117,243,0);
}


.circle1 {
text-align: right;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
 font-size: 30px;
  text-align: center;
  background: #000;
	padding: 20px;

}
.circle2 {
text-align: right;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
 font-size: 30px;
  text-align: center;
  background: #000;
	padding: 20px;

}
.text
{
font-family: "MV Boli";
font-size: 15px;
}
.brief
{
font-size: 20px;
}
body
{
background-image: url("pl.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position : right;
}
    </style></head>
<body>
    <a href="proj1.html">WAY TO HOMEPAGE..</a>
<h1><center>Recruitment</center></h1><br><br>
<div class="brief">
Since its inception, Chitkara University has a path breaking recruitment record for graduates . We offer our students comprehensive opportunities to occupy themselves with questions around their career planning right from the beginning of their studies. A broadly diversified choice of career activities accompanies them during their studies and offers numerous networking opportunities with company representatives and alumni.
Some of the prominent recruiters on campus which came in 2017 are
</div><br><br>
<div class ="leader">
<div class="companies">
	<div class="images">
		<img src="google.jpg" width="7%">
		<img src="amazon.jpg" width="7%">
		<img src="ibm.jpg" width="7%">
		<img src="wipro.png" width="7%">
		<img src="oracle.png" width="7%">
		<img src="accenture.jpg" width="7%">
		
		
</div>

	

	<div class="images">
		<img src="cisco.jpg" width="7%">
		<img src="microsoft.jpg" width="7%">
		<img src="apple.png" width="7%">
		<img src="tech.png" width="7%">
		<img src="virtusa.png" width="7%">
		<img src="niit.jpg" width="7%">
		<img src="qh.jpg" width="7%">
		<img src="bank.png" width="7%">
		
	</div>
	
	<div class="images">
		<img src="zscaler.png" width="7%">
		<img src="vodafone.jpg" width="7%">
		<img src="flipkart.jpeg" width="7%">
		<img src="infosys.jpg" width="7%">
		<img src="cognizant_.jpg" width="7%">
		<img src="capgemini.png" width="7%">
		<img src="adobe.png" width="7%">
		<img src="panasonic.png" width="7%">
		
		</div>

	<div class="images">
		<img src="dell.jpg" width="7%">
		<img src="hcl.jpg" width="7%">
		<img src="toshiba.jpg" width="7%">
		<img src="oyo.png" width="7%">
		<img src="fiserv.png" width="7%">
		<img src="aricent.png" width="7%">
<img src="byjus.jpg" width="7%">
		<img src="hitachi.png" width="7%">
	</div>
</div>
<div class="comp">
	<div class="circle1">128 companies came</div>
	<div class="circle2">232/998 got "dream jobs"</div><br><br>
</div>
</div>
<div class="text">
<ul>
<li>Some of the top on-campus recruiters were as follows –
Infosys / Capgemini / Cybage / ITC Infotech / iNautix / Wipro / Hitachi / Newgen / Unisys / Amphisoft Technologies / Byjus / Credforce Asia / Qicker.
</li> &nbsp;  &nbsp;
<li>For Mechanical Engineering students, some of the major companies that visit our campus are –
Reliance / Mahindra &amp; Mahindra / Honda / Eaton/ SML ISUZU/ Yamaha/ L&amp; T / Escorts / Jindal Saw / Mondelez / Godrej & Boyce / Coca Cola / Panasonic / Piaggio / Hyundai Infrastructures / JCB India / Ranault Nissan
</li> &nbsp; &nbsp;
<li>For Civil Engineering students, some of the major companies which visit our campus are –
L&amp;T Construction / Sobha Developers / 3 C / Shapoorji Pallonji / Sterling &amp; Wilson / Cinda Construction / Lafarge / Afcons / DLF / Raheja Construction / JSW Steel / Mahindra EPC
</li>
</ul>
</div>
</body>
    
</html>
