<!doctype html>
<html>

<head>
   <style>
       body{
           background:url('ph64.png');
           margin:0;
           padding :0;
           background-size: cover;
           
       }
       .title{
           text-align: center;
           color:#fff;
           margin:0;
           padding 50px 0 20px;
           margin-top:6%;
           
       }
       .title h1{
           margin:0;
           padding 0;
           color: #fff;
           text-transform: uppercase;
       }
       .box{
           margin:0 auto;
           height:400px;
           width:70%;
           background: #fff;
           border:2px solid #fff;
           box-shadow:0 15px 40px rgba(0,0,0,0.5);
           
       }
       .box .left{
           float:left;
           box-sizing: border-box;
           background:url('ph63.jpeg');
         height:400px;
          width:65%;
          background-size: cover;
           
       }
       .box .right{
           width:35%;
           float:right;
           height:400px;
           box-sizing: border-box;
       }
       .form{
           width:100%;
           padding:80px 40px;
           box-sizing: border-box;
           height:400px;
       }
        .form p{
            margin:0;
            padding:0;
            font-weight: bold;
        }
        .form input{
          width:200px;
            margin-bottom:20px;
        }
        .form  input[type="text"], input[type="password"] {
            border:none;
            border-bottom:1px solid #000;
            outline:none;
            height:40px;
            color:#000;
            font-size:16px;
        }
        .form input[type="submit"]{
           border:none;
            outline:none;
            height:30px;
            background:#1c8adb;
            color:#fff;
            font-size:15px;
            width:80px;
            
            
        }
     .form  input[type="submit"]:hover{
            cursor:pointer;
            background: #39dc79;
            color:#000;
        }
        
    </style> 
    </head>
<body>
    <a href="proj1.html">WAY TO HOMEPAGE..</a>
    <div class="title"><h1>Sign up Page</h1></div>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="form">
            <p>Username:</p>
                <input type="text" name="name" placeholder="Username">
                <p>Password:</p>
                <input type="password" name="pswd" placeholder="*****"><br>
                <input type="submit" name="submit" value="log in">
                <a href="contact.html"><input type="submit" name="submit" value="sign up"></a>
            </div>
        </div>
    </div>
    </body>
</html>