<!doctype html>
<html>
<head>
    <style>
        .new{
            font-family: sans-serif;
            font-weight:bolder;
            font-size: 36px;
        }
        
        hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
    padding: 15px;}
        .hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
        .hvrbox .hvrbox-text {
	text-align: center;
	font-size: 36px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
    color:#fff;
            z-index: 1000;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
        .newc{
            background-color: #000;
            
        }
        .newc img{
            opacity:0.5;
            z-index: 2;
        }
        .text{
            z-index:1000;
            text-align: center;
	font-size: 36px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 30%;
    color:#fff;
            
        }
    </style></head>
    <body>
        
        <div class="effect" >
    
        </div>
        <nav class="new"><a href="proj1.html">WAY TO HOMEPAGE..</a></nav>
            
      <div class="newc"><img src="transport.jpg">    
        <div class="text">TRANSPORTATION IN UNIVERSITY</div></div>  
      <div class="new">
        
        </div>
        <div class="new">
            <center><a href="Bus-Route(2016-17).xls"> click here for more details</a></center>
       
        </div>
        <script>
        function myfun(){
           
            
        }
        </script>
    </body>
        
</html>